{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@prisma/nuxt": "^0.3.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.16.1",
    "sweetalert2": "^11.17.2",
    "validator": "^13.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vueuse/core": "^13.1.0",
    "@vueuse/nuxt": "^13.1.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.15"
  }
}
